x	K	$\pi$
0.05~~&~~	0.78(12)~~&~~	0.81(18)~~&~~\\
0.10~~&~~	0.95(11)~~&~~	0.94(13)~~&~~\\
0.15~~&~~	1.06(11)~~&~~	1.02(10)~~&~~\\
0.20~~&~~	1.14(10)~~&~~	1.091(90)~~&~~\\
0.25~~&~~	1.198(95)~~&~~	1.128(88)~~&~~\\
0.30~~&~~	1.236(91)~~&~~	1.159(94)~~&~~\\
0.35~~&~~	1.259(90)~~&~~	1.19(11)~~&~~\\
0.40~~&~~	1.268(91)~~&~~	1.20(11)~~&~~\\
0.45~~&~~	1.261(92)~~&~~	1.21(12)~~&~~\\
0.50~~&~~	1.242(96)~~&~~	1.22(12)~~&~~\\
0.55~~&~~	1.210(96)~~&~~	1.21(12)~~&~~\\
0.60~~&~~	1.17(10)~~&~~	1.20(11)~~&~~\\
0.65~~&~~	1.11(11)~~&~~	1.19(11)~~&~~\\
0.70~~&~~	1.04(12)~~&~~	1.160(94)~~&~~\\
0.75~~&~~	0.97(13)~~&~~	1.129(87)~~&~~\\
0.80~~&~~	0.88(14)~~&~~	1.091(90)~~&~~\\
0.85~~&~~	0.77(15)~~&~~	1.02(10)~~&~~\\
0.90~~&~~	0.64(15)~~&~~	0.94(13)~~&~~\\
0.95~~&~~	0.45(15)~~&~~	0.81(18)~~&~~\\
